<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            background-image: url("img/1.gif");
            color:#111;
            font-size: 20px;
           
        }
        div{
            background-color: rgba(222, 234, 236, 0.50);
            padding: 10px;
        }

        h1{
             text-align: center;
        }
    </style>
</head>

<body>
    <div>
    <h1> Task 1 </h1>
    <h2> Create a javascript object that represents a food store product.
        <br> The item should contain a name, description, bulk price, and consumer price.
        <br> Use a for loop to print them in the browser or console.
    </h1>
    <hr>
    <h1> Task 2 </h1>
    <ul>
        <li>Create an array to hold your top choices (colors, presidents, whatever).</li>
        <li>For each choice, log to the screen a string like: "My #1 choice is blue."</li>
        <li>TRY ALSO: Changing it to log "My 1st choice, "My 2nd choice", "My 3rd choice", picking the right suffix for the number based on what it is.</li>
    </ul>
</div>
</body>

</html>