<!DOCTYPE html>
<html>
<head>
<title>Objects && Functions</title>
<link rel="stylesheet" tye="txt/css" href="css/lesson9.css">
</head>
<body>

<h1> Javascript Objects</h1>
<h2>Objects are variables too. But objects can contain many values.</h2>
<img src="img/1.png">
<hr>
<hr>
<hr>
<img src="img/2.png">
<h1>The following example creates a new JavaScript object with four properties:</h1>
<hr>
<hr>
<hr>
<img src="img/3.png">
<hr>
<hr>
<img src="img/4.png">

<h1> Javascript Functions</h1>
<h2><a target = "_blank" href="https://www.codecademy.com/en/courses/javascript-beginner-en-6LzGd/0/1?curriculum_id=506324b3a7dffd00020bf661">Lets Pactice</a></h2>
<a href="http://blog.michelledinan.com/01/2013/learning-javascript-for-loops/">Looping an array using functions. 
Scroll to the  bottom</a>

<script src="js/lesson9.js"></script>
</body>
</html>
